{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzg2MjkxMywiaWF0IjoxNzAzODYyOTEzfQ.0ANIA0KH4UIurqhEPoveOIzkyn4B9xGkuxUZzm4m7Sc",
    "Issuer": "Med",
    "Audience": "Med"
  },
  "MinioCredentials": {
    "URL": "127.0.0.1:9000",
    "Access": "oa6auaITXuFuFRoRsBMw",
    "Secret": "ngXgC3IBVxYoR2aXHOoqKlF6hBLP1vFIfpfBmfjz",
    "SSL": "False",
    "ImageBucketName": "image",
    "AudioBucketName": "audio",
    "VideoBucketName": "video",
    "TextBucketName": "text",
    "ApplicationBucketName": "application",
    "OtherBucketName": "other"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/file-manager/file.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss zzz} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss zzz} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  }
}
